body{
	margin: 0 auto;
}


h2 {
	text-align: center;
	color: #112440;
}

/*   NAV    */

nav img{
	height: 115px;
	width: 100%;
}

/*   LOGIN    */

.login{
	margin: 0 auto;
	background-color: #112440;
	width: 30%;
	height: 300px;
}

.login p{
	text-align: center;
	color: white;
	font-size: 40px;
}

.login a{
	color: white;
	padding-left: 50px;
}

.login-input{
	margin: 0 auto;
	display: block;
	width: 75%;
}

.login-button{
	margin: 0 auto;
	display: block;
	width: 75%;
	margin-left: 50px;
	margin-top: 20px;
	background-color: #166609;
	color: white;
}

/*   NOVO    */

#novoCont{
	width: 60%;
	margin-bottom: 50px;
}

.novo-input{
	margin: 0 auto;
	display: block;
	width: 25%;
}

/*   PRINCIPAL    */

.novo-questionario{
	color: #166609;
	font-size: 18px;
	float: left;
	padding-left: 40px;
}
.novo-questionario:hover{
	color: #166609;
}

/*   PUBLICO    */
.table{
	margin: 0 auto;
	display:block;
	border: 1px solid;
}

.header-table{
	border:1px solid;
	width: 100%;
	text-align: center;
	background-color: #d3d3d3;
}

.content-table{
	text-align: center;	
}

.new-region{
	font-size: 18px;
	color: #166609;
}

.new-region:hover { 
    font-size: 18px;
	color: #166609;
}

.new-altern{
	font-size: 16px;
	color: #166609;
}

.new-altern:hover { 
    font-size: 16px;
	color: #166609;
}




