<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="proj.ifsp.tcc1.Controller.AlternativaActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="proj.ifsp.tcc1.Controller.AlternativaActivity">

        <TextView
            android:id="@+id/txQuestao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/textoTeste"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/LabelSize"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txTitulo" />

        <TextView
            android:id="@+id/txTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:text="Questão 1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/LabelSize"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <RadioGroup
            android:id="@+id/rgAlternativas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/txQuestao">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/LabelSize"
                android:text="Há menos de 5 dias" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ruim"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/LabelSize" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/LabelSize" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/LabelSize" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excelente"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/LabelSize" />
        </RadioGroup>

        <Button
            android:id="@+id/btAnterior"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:onClick="alternativaAnterior"
            android:text="@string/btAnterior"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/rgAlternativas" />

        <Button
            android:id="@+id/btProxima"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="32dp"
            android:onClick="proximaAlternativa"
            android:text="@string/btProxima"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/rgAlternativas" />

        <Button
            android:id="@+id/btConcluir"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorSecondaryDark"
            android:onClick="concluirQuestionario"
            android:text="@string/btConcluir"
            android:textColor="@color/colorTextSecondary"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/rgAlternativas" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>